[general]
seed = 42

[dataset]
;extensive pruning leaves 80k items from original 800k and makes repsys more interactive
min_user_interacts = 10
min_item_interacts = 100

[evaluation]
precision_recall_k=20,50
ndcg_k=100
coverage_k=10
diversity_k=10
novelty_k=10
percentage_lt_k=10
coverage_lt_k=10

[visualization]
pymde_neighbors = 5
